../Core/Src/main.c:53:5:main	4
../Core/Src/main.c:129:6:clock_config	4
../Core/Src/main.c:187:6:i2c1_config	1
../Core/Src/main.c:244:6:i2c1_sw_rst	1
../Core/Src/main.c:252:6:i2c1_writebyte	6
../Core/Src/main.c:269:9:i2c1_readbyte	7
../Core/Src/main.c:293:6:i2c1_readburst	12
../Core/Src/main.c:333:6:i2c1_start	2
../Core/Src/main.c:339:6:i2c1_request_stop	1
../Core/Src/main.c:344:6:i2c1_ack	1
../Core/Src/main.c:349:6:i2c1_nack	1
../Core/Src/main.c:355:6:i2c1_release	4
../Core/Src/main.c:384:6:uart1_config	1
../Core/Src/main.c:423:6:uart1_writebyte	3
../Core/Src/main.c:431:6:uart1_writeint	3
../Core/Src/main.c:444:6:uart1_writestr	2
../Core/Src/main.c:452:6:tim2_config	1
../Core/Src/main.c:497:9:imu_config	4
../Core/Src/main.c:536:9:imu_test	1
../Core/Src/main.c:546:6:imu_read_euler	1
../Core/Src/main.c:558:6:convert_euler	4
