../Core/Src/main.c:55:5:main	7
../Core/Src/main.c:145:6:clock_config	4
../Core/Src/main.c:203:6:i2c1_config	1
../Core/Src/main.c:260:6:i2c1_sw_rst	1
../Core/Src/main.c:268:6:i2c1_writebyte	6
../Core/Src/main.c:285:9:i2c1_readbyte	7
../Core/Src/main.c:309:6:i2c1_readburst	12
../Core/Src/main.c:349:6:i2c1_start	2
../Core/Src/main.c:355:6:i2c1_request_stop	1
../Core/Src/main.c:360:6:i2c1_ack	1
../Core/Src/main.c:365:6:i2c1_nack	1
../Core/Src/main.c:371:6:i2c1_release	4
../Core/Src/main.c:400:6:uart1_config	1
../Core/Src/main.c:439:6:uart1_writebyte	3
../Core/Src/main.c:447:6:uart1_writeint	3
../Core/Src/main.c:460:6:uart1_writestr	2
../Core/Src/main.c:468:6:pwm_config	1
../Core/Src/main.c:514:6:motors_config	1
../Core/Src/main.c:551:6:set_pwm_leftmotor	2
../Core/Src/main.c:570:6:set_pwm_rightmotor	2
../Core/Src/main.c:590:6:enable_leftmotor	1
../Core/Src/main.c:597:6:disable_leftmotor	1
../Core/Src/main.c:604:6:enable_rightmotor	1
../Core/Src/main.c:611:6:disable_rightmotor	1
../Core/Src/main.c:618:6:refresh_tim_config	1
../Core/Src/main.c:632:9:imu_config	4
../Core/Src/main.c:669:9:imu_test	1
../Core/Src/main.c:676:6:imu_read_euler	1
../Core/Src/main.c:687:6:convert_euler	1
