../Core/Src/main.c:71:5:main	6
../Core/Src/main.c:168:6:clock_config	4
../Core/Src/main.c:226:6:i2c1_config	1
../Core/Src/main.c:283:6:i2c1_sw_rst	1
../Core/Src/main.c:291:6:i2c1_writebyte	6
../Core/Src/main.c:308:9:i2c1_readbyte	7
../Core/Src/main.c:332:6:i2c1_readburst	12
../Core/Src/main.c:372:6:i2c1_start	2
../Core/Src/main.c:378:6:i2c1_request_stop	1
../Core/Src/main.c:383:6:i2c1_ack	1
../Core/Src/main.c:388:6:i2c1_nack	1
../Core/Src/main.c:394:6:i2c1_release	4
../Core/Src/main.c:423:6:uart1_config	1
../Core/Src/main.c:462:6:uart1_writebyte	3
../Core/Src/main.c:470:6:uart1_writeint	3
../Core/Src/main.c:483:6:uart1_writestr	2
../Core/Src/main.c:491:6:tim2_config	1
../Core/Src/main.c:536:6:motors_config	1
../Core/Src/main.c:573:6:set_pwm_leftmotor	2
../Core/Src/main.c:592:6:set_pwm_rightmotor	2
../Core/Src/main.c:617:6:enable_leftmotor	1
../Core/Src/main.c:624:6:disable_leftmotor	1
../Core/Src/main.c:631:6:enable_rightmotor	1
../Core/Src/main.c:638:6:disable_rightmotor	1
../Core/Src/main.c:645:6:tim5_config	1
../Core/Src/main.c:659:9:imu_config	4
../Core/Src/main.c:696:9:imu_test	1
../Core/Src/main.c:703:6:imu_read_euler	1
../Core/Src/main.c:714:6:convert_euler	1
