../Core/Src/main.c:71:5:main	7
../Core/Src/main.c:174:6:clock_config	4
../Core/Src/main.c:232:6:i2c1_config	1
../Core/Src/main.c:289:6:i2c1_sw_rst	1
../Core/Src/main.c:297:6:i2c1_writebyte	6
../Core/Src/main.c:314:9:i2c1_readbyte	7
../Core/Src/main.c:338:6:i2c1_readburst	12
../Core/Src/main.c:378:6:i2c1_start	2
../Core/Src/main.c:384:6:i2c1_request_stop	1
../Core/Src/main.c:389:6:i2c1_ack	1
../Core/Src/main.c:394:6:i2c1_nack	1
../Core/Src/main.c:400:6:i2c1_release	4
../Core/Src/main.c:429:6:uart1_config	1
../Core/Src/main.c:468:6:uart1_writebyte	3
../Core/Src/main.c:476:6:uart1_writeint	3
../Core/Src/main.c:489:6:uart1_writestr	2
../Core/Src/main.c:497:6:tim2_config	1
../Core/Src/main.c:542:6:motors_config	1
../Core/Src/main.c:579:6:set_pwm_leftmotor	2
../Core/Src/main.c:598:6:set_pwm_rightmotor	2
../Core/Src/main.c:618:6:enable_leftmotor	1
../Core/Src/main.c:625:6:disable_leftmotor	1
../Core/Src/main.c:632:6:enable_rightmotor	1
../Core/Src/main.c:639:6:disable_rightmotor	1
../Core/Src/main.c:646:6:tim5_config	1
../Core/Src/main.c:660:9:imu_config	4
../Core/Src/main.c:697:9:imu_test	1
../Core/Src/main.c:704:6:imu_read_euler	1
../Core/Src/main.c:715:6:convert_euler	1
