../Core/Src/main.c:48:5:main	6
../Core/Src/main.c:176:6:clock_config	4
../Core/Src/main.c:233:6:pwm_config	1
../Core/Src/main.c:289:6:motors_config	1
../Core/Src/main.c:303:6:motors_set_speed	7
../Core/Src/main.c:338:6:motors_en	1
../Core/Src/main.c:345:6:motors_dis	1
../Core/Src/main.c:352:6:encoder_config	1
../Core/Src/main.c:383:6:refresh_tim_config	1
../Core/Src/main.c:397:9:imu_config	4
../Core/Src/main.c:435:9:imu_test	1
../Core/Src/main.c:442:6:imu_read_euler	1
../Core/Src/main.c:453:6:convert_euler	1
../Core/Src/main.c:461:7:imu_calibrate	3
../Core/Src/main.c:482:7:constrain	3
../Core/Src/main.c:494:10:map	1
