../Core/Src/main.c:50:5:main	3
../Core/Src/main.c:82:6:clock_config	4
../Core/Src/main.c:139:6:i2c1_config	1
../Core/Src/main.c:195:6:i2c1_sw_rst	1
../Core/Src/main.c:204:6:i2c1_writebyte	6
../Core/Src/main.c:221:9:i2c1_readbyte	7
../Core/Src/main.c:245:6:i2c1_readburst	12
../Core/Src/main.c:285:6:i2c1_start	2
../Core/Src/main.c:291:6:i2c1_request_stop	1
../Core/Src/main.c:296:6:i2c1_ack	1
../Core/Src/main.c:301:6:i2c1_nack	1
../Core/Src/main.c:307:6:i2c1_release	4
../Core/Src/main.c:336:6:uart1_config	1
../Core/Src/main.c:375:6:uart1_writebyte	3
../Core/Src/main.c:383:6:uart1_writeint	3
../Core/Src/main.c:396:6:uart1_writestr	2
../Core/Src/main.c:404:9:imu_config	4
../Core/Src/main.c:443:9:imu_test	1
../Core/Src/main.c:453:6:imu_read_euler	1
../Core/Src/main.c:465:6:convert_euler	4
