../Core/Src/main.c:68:5:main	6
../Core/Src/main.c:162:6:clock_config	4
../Core/Src/main.c:220:6:i2c1_config	1
../Core/Src/main.c:277:6:i2c1_sw_rst	1
../Core/Src/main.c:285:6:i2c1_writebyte	6
../Core/Src/main.c:302:9:i2c1_readbyte	7
../Core/Src/main.c:326:6:i2c1_readburst	12
../Core/Src/main.c:366:6:i2c1_start	2
../Core/Src/main.c:372:6:i2c1_request_stop	1
../Core/Src/main.c:377:6:i2c1_ack	1
../Core/Src/main.c:382:6:i2c1_nack	1
../Core/Src/main.c:388:6:i2c1_release	4
../Core/Src/main.c:417:6:uart1_config	1
../Core/Src/main.c:456:6:uart1_writebyte	3
../Core/Src/main.c:464:6:uart1_writeint	3
../Core/Src/main.c:477:6:uart1_writestr	2
../Core/Src/main.c:485:6:tim2_config	1
../Core/Src/main.c:530:6:motors_config	1
../Core/Src/main.c:567:6:set_pwm_leftmotor	2
../Core/Src/main.c:590:6:set_pwm_rightmotor	2
../Core/Src/main.c:608:6:enable_leftmotor	1
../Core/Src/main.c:615:6:disable_leftmotor	1
../Core/Src/main.c:622:6:enable_rightmotor	1
../Core/Src/main.c:629:6:disable_rightmotor	1
../Core/Src/main.c:636:9:imu_config	4
../Core/Src/main.c:673:9:imu_test	1
../Core/Src/main.c:680:6:imu_read_euler	1
../Core/Src/main.c:691:6:convert_euler	1
