../Core/Src/main.c:53:5:main	3
../Core/Src/main.c:116:6:clock_config	4
../Core/Src/main.c:174:6:i2c1_config	1
../Core/Src/main.c:231:6:i2c1_sw_rst	1
../Core/Src/main.c:239:6:i2c1_writebyte	6
../Core/Src/main.c:256:9:i2c1_readbyte	7
../Core/Src/main.c:280:6:i2c1_readburst	12
../Core/Src/main.c:320:6:i2c1_start	2
../Core/Src/main.c:326:6:i2c1_request_stop	1
../Core/Src/main.c:331:6:i2c1_ack	1
../Core/Src/main.c:336:6:i2c1_nack	1
../Core/Src/main.c:342:6:i2c1_release	4
../Core/Src/main.c:371:6:uart1_config	1
../Core/Src/main.c:410:6:uart1_writebyte	3
../Core/Src/main.c:418:6:uart1_writeint	3
../Core/Src/main.c:431:6:uart1_writestr	2
../Core/Src/main.c:439:6:tim2_config	1
../Core/Src/main.c:483:9:imu_config	4
../Core/Src/main.c:522:9:imu_test	1
../Core/Src/main.c:532:6:imu_read_euler	1
../Core/Src/main.c:544:6:convert_euler	4
