../Core/Src/main.c:68:5:main	5
../Core/Src/main.c:152:6:clock_config	4
../Core/Src/main.c:210:6:i2c1_config	1
../Core/Src/main.c:267:6:i2c1_sw_rst	1
../Core/Src/main.c:275:6:i2c1_writebyte	6
../Core/Src/main.c:292:9:i2c1_readbyte	7
../Core/Src/main.c:316:6:i2c1_readburst	12
../Core/Src/main.c:356:6:i2c1_start	2
../Core/Src/main.c:362:6:i2c1_request_stop	1
../Core/Src/main.c:367:6:i2c1_ack	1
../Core/Src/main.c:372:6:i2c1_nack	1
../Core/Src/main.c:378:6:i2c1_release	4
../Core/Src/main.c:407:6:uart1_config	1
../Core/Src/main.c:446:6:uart1_writebyte	3
../Core/Src/main.c:454:6:uart1_writeint	3
../Core/Src/main.c:467:6:uart1_writestr	2
../Core/Src/main.c:475:6:tim2_config	1
../Core/Src/main.c:520:6:motors_config	1
../Core/Src/main.c:557:6:set_pwm_leftmotor	2
../Core/Src/main.c:575:6:set_pwm_rightmotor	2
../Core/Src/main.c:593:6:enable_leftmotor	1
../Core/Src/main.c:600:6:disable_leftmotor	1
../Core/Src/main.c:607:6:enable_rightmotor	1
../Core/Src/main.c:614:6:disable_rightmotor	1
../Core/Src/main.c:621:9:imu_config	4
../Core/Src/main.c:658:9:imu_test	1
../Core/Src/main.c:665:6:imu_read_euler	1
../Core/Src/main.c:676:6:convert_euler	1
