../Core/Src/main.c:64:5:main	5
../Core/Src/main.c:142:6:clock_config	4
../Core/Src/main.c:200:6:i2c1_config	1
../Core/Src/main.c:257:6:i2c1_sw_rst	1
../Core/Src/main.c:265:6:i2c1_writebyte	6
../Core/Src/main.c:282:9:i2c1_readbyte	7
../Core/Src/main.c:306:6:i2c1_readburst	12
../Core/Src/main.c:346:6:i2c1_start	2
../Core/Src/main.c:352:6:i2c1_request_stop	1
../Core/Src/main.c:357:6:i2c1_ack	1
../Core/Src/main.c:362:6:i2c1_nack	1
../Core/Src/main.c:368:6:i2c1_release	4
../Core/Src/main.c:397:6:uart1_config	1
../Core/Src/main.c:436:6:uart1_writebyte	3
../Core/Src/main.c:444:6:uart1_writeint	3
../Core/Src/main.c:457:6:uart1_writestr	2
../Core/Src/main.c:465:6:tim2_config	1
../Core/Src/main.c:510:6:motors_config	1
../Core/Src/main.c:540:6:set_pwm_leftmotor	2
../Core/Src/main.c:557:6:set_pwm_rightmotor	2
../Core/Src/main.c:574:9:imu_config	4
../Core/Src/main.c:611:9:imu_test	1
../Core/Src/main.c:618:6:imu_read_euler	1
../Core/Src/main.c:629:6:convert_euler	1
