../Core/Src/main.c:46:5:main	6
../Core/Src/main.c:83:6:clock_config	4
../Core/Src/main.c:140:6:i2c1_config	1
../Core/Src/main.c:196:6:i2c1_sw_rst	1
../Core/Src/main.c:203:9:i2c1_test	1
../Core/Src/main.c:212:6:i2c_writebyte	6
../Core/Src/main.c:229:9:i2c_readbyte	7
../Core/Src/main.c:253:6:i2c_start	2
../Core/Src/main.c:259:6:i2c_request_stop	1
../Core/Src/main.c:264:6:i2c_ack	1
../Core/Src/main.c:269:6:i2c_nack	1
../Core/Src/main.c:275:6:i2c1_release	4
../Core/Src/main.c:304:6:uart1_config	1
../Core/Src/main.c:341:6:uart_send	3
../Core/Src/main.c:349:6:uart_send_num	5
../Core/Src/main.c:370:9:bno055_config	4
../Core/Src/main.c:404:6:bno055_read_euler	1
